FROMMAIL=himanshuthakurmagictym@gmail.com
TOMAIL=vikashkumarsingh9811@gmail.com , himanshuthakurmagictym@gmail.com
URL= mongodb+srv://gyanias619:gyanias619@gyanias.ee8zw.mongodb.net/test
PORT=5000
JWT_SECRET=this-password-is-for-security-of-mongoose
JWT_EXPIRES_IN=10
JWT_ACCESS_EXPIRATION_MINUTES=45
JWT_REFRESH_EXPIRATION_DAYS=30
KEY_ID=rzp_test_ukrfVTcdYzOvVw
KEY_SECRET=7vHrsxYF0A5JmVxzGP4xuQkq